<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.on.oicr.gsi</groupId>
    <artifactId>provenance</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>provenance-api</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>provenance-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>  
        </pluginManagement>
   </build>
   <distributionManagement>
        <repository>
            <id>deploy.artifacts.oicr</id>
            <name>GSI Releases</name>
            <url>https://artifacts.oicr.on.ca/artifactory/gsi-release</url>
        </repository>
        <snapshotRepository>
            <id>deploy.artifacts.oicr</id>
            <name>GSI Snapshots</name>
            <url>https://artifacts.oicr.on.ca/artifactory/gsi-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
